# lotto-game

./: README.md  pom.xml
src/main/java/org/example/: Game.java  LottoGameGUI.java  MainGameSceneController.java  NumberGenerator.java  Player.java  Ticket.java  WelcomeSceneController.java
src/main/resources/: mainGameScene.fxml  welcomeScene.fxml
src/main/resources/styles/: styles.css
